{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jquants-metrics",
  "compatibility_date": "2024-04-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // Cron triggers: wrangler.jsonc での設定は Workers 専用（Pages 非対応）。
  // Pages の場合はダッシュボードで設定する:
  //   Cloudflare Dashboard > Pages > jquants-metrics > Settings > Functions > Cron Triggers
  //   → "0 1 * * *"（毎日 01:00 UTC）を追加
  // "triggers": {
  //   "crons": ["0 1 * * *"]
  // }
}
